{
  "name": "nwd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chromedriver": "^2.40.0",
    "faker": "^4.1.0",
    "nightwatch": "^2.3.9",
    "nightwatch-html-reporter": "^2.0.5",
    "selenium-server-standalone-jar": "^3.12.0"
  },
  "devDependencies": {
    "mocha-junit-reporter": "^1.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
